.temp-conditions_detail-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: rgb(51, 77, 96);
    width: 50rem;
    min-height: 29rem;
    margin: -1rem 0.5rem 0.5rem 0.5rem;
    z-index: 1000;
}

.temp-conditions_container {
    position: relative;
    width: 100%;
    height: 20rem;
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-template-rows: 5rem;
    padding: 2.5rem 2rem;
}