current weather api: 

http://api.weatherapi.com/v1/current.json?key=ea34f37e7f094f9ea5c64117232610&q=Chandannagar&aqi=yes

# demo body:

{
    "location": {
        "name": "Chandannagar",
        "region": "West Bengal",
        "country": "India",
        "lat": 22.87,
        "lon": 88.38,
        "tz_id": "Asia/Kolkata",
        "localtime_epoch": 1698302689,
        "localtime": "2023-10-26 12:14"
    },
    "current": {
        "last_updated_epoch": 1698301800,
        "last_updated": "2023-10-26 12:00",
        "temp_c": 31.0,
        "temp_f": 87.8,
        "is_day": 1,
        "condition": {
            "text": "Mist",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/143.png",
            "code": 1030
        },
        "wind_mph": 4.3,
        "wind_kph": 6.8,
        "wind_degree": 330,
        "wind_dir": "NNW",
        "pressure_mb": 1013.0,
        "pressure_in": 29.91,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 63,
        "cloud": 50,
        "feelslike_c": 32.7,
        "feelslike_f": 90.9,
        "vis_km": 4.0,
        "vis_miles": 2.0,
        "uv": 8.0,
        "gust_mph": 8.0,
        "gust_kph": 12.9,
        "air_quality": {
            "co": 580.8,
            "no2": 3.3,
            "o3": 200.3,
            "so2": 23.4,
            "pm2_5": 126.2,
            "pm10": 141.8,
            "us-epa-index": 4,
            "gb-defra-index": 10
        }
    }
}